{
	"name": "skype-client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^3.9.2",
		"@material-ui/icons": "^3.0.2",
		"classnames": "^2.2.6",
		"domready": "^1.0.8",
		"notistack": "^0.5.0",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-redux": "^6.0.1",
		"react-scripts": "2.1.8",
		"redux": "^4.0.1",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.10.0",
		"redux-thunk": "^2.3.0",
		"source-map-explorer": "^1.7.0"
	},
	"scripts": {
		"analyze-main": "source-map-explorer build/static/js/main.*",
		"analyze-first": "source-map-explorer build/static/js/1.*",
		"start": "HTTPS=true PORT=4443 react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
